<!DOCTYPE html>
<html>
<head>
    <title>Wh00pz??? G9 STUDENT - DOXED PEOPLE HARASSMENT 🤣🤣👿🖕🖕🖕🖕🖕🖕</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="G9 STUDENT"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="PUKING INA NYO AH LALAKAS NG TAMA NYO MGA MAASIM AT MGA SIPSIP SA TEACHER MGA WALANG UTAK NMN PURO KOPYA KALA MO MATALINO PORKET DI LNG PUMAPASOK TAMAD NA SUS SIPSIP NAMN PAG NAKATALIKOD ANG TEACHER PUTA KALA MO DEMONYO EH MGA PUKING INA NYO LALO KANAG BAKLA KA KALA MO MGANDA KA EH MAY TITE KANAMAN HAHA PUKING INA MO PARA KANG NERD MGA GALWAN KALA MO NAMAN MAY NAPATUNAYAN NA SA MUNDO HAHA KAWAWAMG BAKLA MAY TITE SI TANAG NAG MAKEUP PA KALA MO KINAGANDA"/>
    <meta property="og:title" content="Wh00pz??? G9 STUDENT - DOXED PEOPLE HARASSMENT 🤣🤣👿🖕🖕🖕🖕🖕🖕"/>
    <meta name="keywords" content="G9 STUDENT - DOXED PEOPLE HARASSMENT 🤣🤣👿🖕🖕🖕🖕🖕🖕, Wh00pz??? G9 STUDENT, hacked by G9 STUDENT, haxor uploader, haxor script deface generator, nathan prinsley, mr.prins, prinsh, hacked by, haxor my id"/>
    <meta property="og:image" content="https://i.ibb.co/JKnzFyC/received-913447049834597.jpg"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Haxor Uploader"/>
    <link rel="shortcut icon" type="image/x-icon" href="7logo.jpg"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/>
    <style>
        body {
            background: url("https://cdn.prinsh.com/data-1/images/NathanPrinsley-hacker-dark.jpg") no-repeat center center fixed;
            background-size: 100% 100%;
            font-family: Calibri;
            margin-top: 35px;
        }
        h1, h2 {
            margin-top: .3em;
            margin-bottom: .3em;
        }
        h1.nprinsleyy {
            color: #dbd9d9;
        }
        h2 {
            color: #dbd9d9;
        }
        p.message_prinsley {
            color: #dbd9d9;
            margin-top: .25em;
            margin-bottom: .25em;
            font-size: 16px;
            font-weight: unset;
        }
        .hubungi_prinsh {
            color: #00eb00;
            text-decoration: none;
        }
        .hubungi_prinsh:hover {
            color: red;
        }
        .othermes_nprinsh {
            color: #00FFFF;
            font-size: 16px;
        }
        marquee.foonathanPrinsley {
            display: none;
            position: fixed;
            width: 100%;
            bottom: 0px;
            font-family: Tahoma;
            height: 20px;
            color: white;
            left: 0px;
            border-top: 2px solid darkred;
            padding: 5px;
            background-color: #000;
        }
    </style>
</head>
<body>
<center>
    <img src="https://i.ibb.co/JKnzFyC/received-913447049834597.jpg" style="width: 20%">
     <img src="https://i.ibb.co/2j7D18F/received-692144445913105.jpg" style="width: 20%">
      <img src="https://i.ibb.co/mNVHpzt/received-3777297599208370.jpg" style="width: 20%">
       <img src="https://i.ibb.co/JkMjZST/Screenshot-20240515-145801-Facebook.jpg" style="width: 20%">
    <h1 class="nprinsleyy nprinsley-text-rainbowan" style="font-size:32px;">Wh00pz??? G9 STUDENT</h1>
    <h2 style="font-size:24px;" class="nathan-prinsley_none">DOXED NA KAYO MGA PUKING INA NYO AH KALA NYO MABABAIT EH 🤣🤣👿🖕🖕🖕🖕🖕🖕</h2>
    <p class="message_prinsley nathan-prinsley_none">PUKING INA NYO AH LALAKAS NG TAMA NYO MGA MAASIM AT MGA SIPSIP SA TEACHER MGA WALANG UTAK NMN PURO KOPYA KALA MO MATALINO EH MGA NAGKOKOPYAHAN LANGKAYO EH LALO KANA QUEEN KINGINA MO ARTE MO KALA MO BATA EH PURO KAYO MGA MAASIM. SUS SIPSIP NAMN PAG NAKATALIKOD ANG TEACHER PUTA KALA MO DEMONYO MAKATARAY EH MGA PUKING INA NYO LALO KANA NG BAKLA KA KALA MO MAGANDA KA EH MAY TITE KANAMAN HAHA PUKINGINA MO BAKLA BAKA NGA TIKAPA TULI